<!DOCTYPE html>
<html>
	<head>
 		<title>Amazon.about_us</title>
		<link rel="stylesheet" href="style.css">
		<style>
			html {
 				 box-sizing: border-box;
				}
			.column { 				 
 				width: 350px;
  				margin-bottom: 16px;
  				padding: 0 8px;
  				height:250px;
				}

			.card {
  				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
 				 margin: 8px;
 				 height: 250px;
				}

			.about-section {
				padding: 40px;
  				text-align: center;
  				background-color: #474e5d;
				background-image:url('images/background.jpg');
				background-attachement:cover;
				background-size:300px 200px;
  				color: white;
				}

			.container {
  				padding: 0 16px;
  				height: 250px;
				background-image: url('images/aback.jpg');
				}
			.container h2{
				line-height: 1.42;
    				font-weight: 400;
    				margin-bottom: 20px;
    				color: #f90;
				}
			.container p{
				color: #000000;
   				font-weight: 400;
    				font-size: 18px;
   				line-height: 1.24;
				}
		</style>
    	</head>
	<body>
		<table border="0" width="100%" >
			<tr>				
        				<div class="topnav">
				<h1 align="left"><img src="images/amazon.jpg" width="10%"</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  				<a href="home.html">Home</a>
  				<a href="about.html">About Us</a>
  				<a href="product.html">Products</a>
  				<a href="contact.html">Contact Us</a>
				</div>
			</tr>
			<tr>
				<table border="0">
					<tr>
				 		<div class="about-section">
  							<h1>About Us</h1>
  						</div>
					</tr>
					<tr>
				    		<td width="33%">
							<div class="column">
    								<div class="card">
    							  		<div class="container">
       										 <h2>Mission</h2>
        										<p>Amazon’s mission statement is to “serve consumers through online and physical stores and focus on selection, price, and convenience.”</p>
      									</div>
    								</div>
  							</div>
						</td>
						<td width="33%">
  							<div class="column">
    								<div class="card">
      									<div class="container">
        										<h2>Vision</h2>
        										<p> Amazon’s vision statement is “to be Earth’s most customer-centric company, where customers can find and discover anything they might want to buy online, and endeavors to offer its customers the lowest possible prices.”</p>
        									</div>
    								</div>
 							 </div>
						</td>
						<td width="33%">
  							<div class="column">
   								<div class="card">
      									<div class="container">
        										<h2>Our Employees</h2>
        										<p>We seek top talent from all industries and a range of backgrounds to join our offices and operations centres around the world. People who succeed at Amazon have something in common—they are customer-centric, they are leaders and they are innovators.</p>
      									</div>
    								</div>
 							 </div>
						</td>
					</tr>
				</table>
			</tr>
			<tr>
				<div class="footer">
					<font size="-1">
					<p align="left">&copy1996-2024 Amazon.com, Inc. or its affiliates</p></font><br>
				</div>
			</tr>
    		</table>
	</body>
</html>