<!DOCTYPE html>
<html>
    <head>
        <title>Lab13</title>
        <style>
            body{
                background-color:#c6d8ef;
                background-image:linear-gradient(to right,rgba(227,240,85,0.7),rgba(255,236,255,0.7),rgba(255,120,450,0.4)),url("images/24.jpeg");
                background-size:cover;
                padding-left: 20px;
            }
            h1{
                background-color: rgba(235,162,4,0.5);
                font-size:30px;
                color:black;
            }
            p{
                font-size:20px;
                color:rgb(89,28,70);
                line-height: 2;
            }
        </style>
    </head>
    <body>
        <h1>The Internet</h1><hr>
        <p><i>A network is a group of connected, communication devices such as computers and printers. An internet is two or more networks that can communicate with each other.</i></p>
    </body>
</html>