<!DOCTYPE html>
<html>
    <head>
        <title>Lab15</title>
        <style>
            ul{
                list-style-type: none;
                margin:2px;
                padding:2px;
                overflow:hidden;
                background-color:#333;
            }
            li{
                float:left;
            }
            li a{
                display:block;
                color:white;
                text-align:center;
                padding:14px 18px;
                text-decoration: none;
            }
            li a:hover{
                background-color:#111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="bio.html">Bio Data</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </body>
</html>