<!DOCTYPE html>
<html>
    <head>
        <title>Lab16</title>
        <style>
            header{
                background-color: #f2f2f2;
                border:5px solid #c35c5c;
                padding:20px;
                text-align:center;
            }
            .column{
                float:left;
                width:50%;
                padding:20px;
                border:5px #ddd;
                background-color: #814fdd;
            }
            .row :after{
                content:"";
                display:table;
                clear:both;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Introduction</h1>
        </header>
        <div class="row">
            <div class="column">
                <p>HTML5 markup contains text (and images, graphics, animations, audios and videos) that
                    represents the content of a document and elements that specify a document’s structure and
                    meaning. Some important elements are the html element (which starts in line 5 and ends
                    in line 14), the head element (lines 6–9) and the body element (lines 11–13). The html
                    element encloses the head section (represented by the head element) and the body section
                    (represented by the body element). </p>
            </div>
            <div class="column">
                <p>  Line 8 specifies a title element. This is called a nested element, because it’s enclosed in
                    the head element’s start and end tags. The head element is also a nested element, because
                    it’s enclosed in the html element’s start and end tags. The title element describes the web
                    page. Titles usually appear in thetitle bar at the top of the browser window, in the browser
                    tab on which the page is displayed, and also as the text identifying a page when users add
                    the page to their list of Favorites or Bookmarks, enabling them to return to their favorite
                    sites. Search engines use the title for indexing purposes.</p>
            </div>
        </div>
    </body>
</html>